Hotel_App_View/Customer/BookingWindow.xaml

<Window x:Class="Hotel_App_View.Customer.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.Customer"
        mc:Ignorable="d"
        Title="BookingWindow" Height="250" Width="500">
    <Grid>
        <StackPanel Name="RoomDetailView" Orientation="Vertical" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/vice_vity_1.jpg"/>
            </StackPanel.Background>
            <Label Content="Booking Confirmation" FontSize="30" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date: " Width="100"/>
                <DatePicker Name="dpkStart" Width="150" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="End Date: " Width="100"/>
                <DatePicker Name="dpkEnd" Width="150" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Room ID" Width="100"/>
                <TextBox Name="txtId" Width="50" IsReadOnly="True"/>
            </StackPanel>
            <Button Name="btnBook" Content="Confirm" Width="100" Click="btnBook_Click"/>
        </StackPanel>
    </Grid>
</Window>
