Hotel_App_View/Customer/CustomerWindow.xaml

<Window x:Class="Hotel_App_View.Customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.Customer"
        mc:Ignorable="d"
        Title="Lucifer" Height="500" Width="1000">
    <Grid>
        <!-- Search Bar -->
        <DockPanel LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Margin="10"/>
        </DockPanel>

        <!-- Menu  -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <StackPanel Grid.Column="0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/vice_city.jpg"/>
                </StackPanel.Background>
                <Label Content="Hello"/>
                <Button Name="btnHome" Content="Home Page" Margin="5" Click="btnHome_Click"/>
                <Button Name="btnHistory"  Content="Transaction History" Margin="5" Click="ButtonHistory_Click"/>
                <Button Name="btnProfile" Content="Profile" Click="btnProfile_Click" Margin="5"/>
                <TextBlock Text="Contact: 0987271709 " Background="LightCoral" Margin="10,300,10,0" />
            </StackPanel>

            <!-- Room List -->
            <ScrollViewer Grid.Column="1" Name="RoomListView" VerticalScrollBarVisibility="Auto" Margin="5">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="Collapsed" Name="FilerRoom">
                        <Label Content="Room Type: " Width="100" />
                        <ComboBox Name="cbbType" Width="120" SelectionChanged="cbbType_SelectionChanged"/>
                        <Button Name="btnReload" Content="Reload" Width="100" Margin="30,0,0,0" Click="btnReload_Click"/>
                    </StackPanel>
                    <ItemsControl Grid.Column="1" Name="icRoom" >
                        <ItemsControl.Background>
                            <ImageBrush ImageSource="/Images/vice_vity_1.jpg"/>
                        </ItemsControl.Background>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10" Width="150" Background="LightBlue">
                                    <Image Source="/Images/Thumbnail/standard.jpg" Width="150" Height="150" Margin="5,5,5,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Room Number :"/>
                                        <TextBlock Text="{Binding Path=RoomNumber}" FontWeight="Bold" Margin="5,5,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: "/>
                                        <TextBlock Text="{Binding Path=RoomType.TypeName}"  Margin="5,5,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Price per day($): "/>
                                        <TextBlock Text="{Binding Path=Price}" Foreground="Red" Margin="5,5,5,5"/>
                                    </StackPanel>
                                    <Button Name="btnViewDetail" Content="View Detail" Click="btnViewDetail_Click" Tag="{Binding Path=RoomId}" Width="100" Margin="5,5,5,5"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
            <!--View Detail-->
            <StackPanel Grid.Column="1" Name="RoomDetailView" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/vice_vity_1.jpg"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,280,0,0"  >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="Room ID" Width="100"/>
                                <TextBox Name="txtId" Width="50" IsReadOnly="True"  Margin="0,0,50,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                                <Label Content="Room Number" Width="100"/>
                                <TextBox Name="txtName" Width="50" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="Room Type" Width="100"/>
                                <TextBox Name="txtType" Width="100" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                                <Label Content="Price per day" Width="100"/>
                                <TextBox Name="txtPrice" Width="100" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                            <Button Name="btnBook" Content="Book Room" Click="btnBook_Click"  Width="100" Margin="0,0,50,0" />
                            <Button Name="btnBack" Content="Cancel" Click="btnBack_Click" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Transaction History-->
            <StackPanel Grid.Column="1" Name="transactionHistoryView" Orientation="Vertical" Visibility="Collapsed" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/vice_vity_1.jpg"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Label Content="Start Date: "/>
                    <DatePicker Name="dpkStart" Width="150" Margin="10,0,10,0"/>
                    <Label Content="End Date: "/>
                    <DatePicker Name="dpkEnd" Width="150" Margin="10,0,10,0"/>
                    <Button Name="btnSearch" Content="Search" Width="100" />
                </StackPanel>
                <Label Content="Booking History" Margin="10,0,10,0" FontSize="20" FontWeight="Bold"/>
                <ListView Name="lvBooking" Margin="10,0,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Booking ID" Width="150" DisplayMemberBinding="{Binding Path=BookingId}"/>
                            <GridViewColumn Header="Booking Date" Width="150" DisplayMemberBinding="{Binding Path=BookingDate}" />
                            <GridViewColumn Header="Check In Date" Width="150" DisplayMemberBinding="{Binding Path=CheckInDate}" />
                            <GridViewColumn Header="Check Out Date" Width="150" DisplayMemberBinding="{Binding Path=CheckOutDate}" />
                            <GridViewColumn Header="Room Number" Width="180" DisplayMemberBinding="{Binding Path=Room.RoomNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Transaction History" Margin="10,30,10,0" FontSize="20" FontWeight="Bold"/>
                <ListView Name="lvTransaction" Margin="10,0,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Transaction Date" Width="200" DisplayMemberBinding="{Binding Path=TransactionDate}" />
                            <GridViewColumn Header="Total Price" Width="180" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Staff" Width="180" DisplayMemberBinding="{Binding Path=Staff.FullName}"/>
                            <GridViewColumn Header="Room Number" Width="180" DisplayMemberBinding="{Binding Path=Room.RoomNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--User Profile-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Name="ProfileView" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/vice_vity_1.jpg"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Margin="0,90,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="First Name" Width="100"/>
                        <TextBox Name="txtFirstName" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="Last Name" Width="100"/>
                        <TextBox Name="txtLastName" Width="200" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="Phone Number" Width="100"/>
                        <TextBox Name="txtPhone" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="Email" Width="100"/>
                        <TextBox Name="txtMail" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="Adress" Width="100"/>
                        <TextBox x:Name="txtAddress" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="Password" Width="100"/>
                        <PasswordBox x:Name="pwbPw" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Button Name="btnSave" Content="Save change" Width="100" Click="btnSave_Click"></Button>
                        <Button Name="btnLogOut" Content="Log Out" Width="100" Click="btnLogOut_Click" Margin="30,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="tblId" Width="100" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
