Hotel_App_View/LogIn/ForgetPassword.xaml

<Window x:Class="Hotel_App_View.LogIn.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.LogIn"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="350" Width="600">
    <Grid>
        <StackPanel Grid.Column="1" Name="OTPView" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="An 6 digit OTP is sent to your email!" FontSize="20"/>
                <Label Content="Please check your email and enter OTP here" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="OTP: " FontSize="15" Width="100"/>
                <TextBox Name="txtOTP" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30,0,30">
                <Button Name="btnSend" Content="Send" Width="100" Click="btnSend_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="NewPwView" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter your new password: " Width="170"/>
                <TextBox Name="txtNewPw" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Confirm your new password: " Width="170"/>
                <TextBox Name="txtNewPwCf" Width="200"/>
            </StackPanel>
            <Button x:Name="btnChange" Content="Change Password" Margin="0,20,0,0" Width="100" Click="btnChange_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
