Hotel_App_View/LogIn/LoginWindow.xaml

<Window x:Class="Hotel_App_View.LogIn.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.LogIn"
        mc:Ignorable="d"
            Title="LoginWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="LoginView" Grid.Column="1" Margin="0,5,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="labelLogin" Content="Login" FontSize="30" />
                <Label Name="labelForget"  Content="Enter your email here" FontSize="30" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Name="lbEmail" Content="Email" FontSize="15" Width="100"/>
                <TextBox Name="txtEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Name="lbPw" Content="Password" FontSize="15" Width="100"/>
                <PasswordBox Name="pwbPw" Width="200"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnLogin" Content="Log in" Width="100" FontSize="20" Click="btnLogin_Click"/>
                <Button Name ="btnForgetPw" Content="Forget Password" Width="150" Click="btnForgetPw_Click" Margin="10,10,10,10"/>
                <Button Name="btnTrigger" Content="Send OTP" Width="100" Click="btnTrigger_Click" Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal" Margin="0,30,0,30" Name="spSignUp">
                    <Label Name="lbSignup" Content="If you don't have an account, sign up "></Label>
                    <Button Name="btnSignup" Content="here" Click="btnSignup_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
