Hotel_App_View/LogIn/SigUpWindow.xaml

<Window x:Class="Hotel_App_View.LogIn.SigUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.LogIn"
        mc:Ignorable="d"
       Title="SignUpWindow" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SignUpView" Grid.Column="1" Margin="0,5,0,5" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Sign Up" FontSize="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Email" FontSize="15" Width="150"/>
                <TextBox Name="txtEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Password" FontSize="15" Width="150"/>
                <PasswordBox Name="pwbPw" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Confirm Password" FontSize="15" Width="150"/>
                <PasswordBox Name="pwbConfirm" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Phone Number" FontSize="15" Width="150"/>
                <TextBox Name="txtPhone" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="First Name" FontSize="15" Width="150"/>
                <TextBox Name="txtFirstName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Last Name" FontSize="15" Width="150"/>
                <TextBox Name="txtLastName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Address" FontSize="15" Width="150"/>
                <TextBox Name="txtAddress" Width="200" />
            </StackPanel>

            <StackPanel>
                <Button Name="btnSignup" Content="Sign Up" Width="100" FontSize="20" Click="btnSignup_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="OTPView" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,300" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="An 6 digit OTP is sent to your email!" FontSize="20"/>
                <Label Content="Please check your email and enter OTP here" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="OTP: " FontSize="15" Width="100"/>
                <TextBox Name="txtOTP" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30,0,30">
                <Button Name="btnSend" Content="Send" Width="100" Click="btnSend_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
