Hotel_App_View/Admin/CustomerDetail.xaml

<Window x:Class="Hotel_App_View.Admin.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.Admin"
        mc:Ignorable="d"
            Title="CustomerDetailWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Customer ID" Width="100"/>
                <TextBox Name="txtId" Width="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="First Name" Width="100"/>
                <TextBox Name="txtFirstName" Width="100" />
                <Label Content="Last Name" Width="100"/>
                <TextBox Name="txtLastName" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Telephone " Width="100"/>
                <TextBox Name="txtPhone" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Email" Width="100"/>
                <TextBox Name="txtEmail" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spUpdate">
                <Button x:Name="btnSave" Content="Save" Width="100" Click="btnSave_Click" Margin="20,0,40,0"/>
                <Button Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click" Margin="40,0,20,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
