Hotel_App_View/Admin/RoomDetail.xaml

<Window x:Class="Hotel_App_View.Admin.RoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_App_View.Admin"
        mc:Ignorable="d"
        Title="RoomDetail" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Room Info-->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Room ID" Width="100"/>
                    <TextBox Name="txtId" Width="50" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Room Number" Width="100"/>
                    <TextBox Name="txtName" Width="50" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Room Type" Width="100"/>
                    <ComboBox Name="cbbType" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Price per day" Width="100"/>
                    <TextBox Name="txtPrice" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Name="spStatus">
                    <Label Content="Status" Width="100"/>
                    <ComboBox Name="cbbStatus" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Button Name="btnSave" Content="Save" Width="70" Margin="5,0,10,0" Click="btnSave_Click"/>

                    <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="70" Margin="100,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Room Photo-->
        <ListBox Grid.Column="0" Name="lbImages">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
